{
  "name": "nbg-currency-rates-api",
  "version": "0.0.2",
  "description": "An API wrapper around nbg.gov.ge for fetching National Bank of Georgia currency rates",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --minify",
    "release": "pnpm run build && changeset publish",
    "lint": "tsc",
    "preinstall": "npx only-allow pnpm",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egillanton/nbg-currency-rates-api.git"
  },
  "keywords": [
    "NBG",
    "currency",
    "exchange rates",
    "Georgia"
  ],
  "author": "Egill Anton Hlöðversson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/egillanton/nbg-currency-rates-api/issues"
  },
  "homepage": "https://github.com/egillanton/nbg-currency-rates-api#readme",
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.2",
    "@types/node-fetch": "^2.6.11",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "tsup": "^8.0.2",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}